<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

.header {
    background-color: #21C08B;
    width: 100%;
    height: 10%;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}

.header__img {
    width: 50px;
    margin-left: 20px;
    /* margin-top: 1.4%; */
    padding-top: 10px; 
    cursor: pointer;
}

.main {
    display: flex;
    justify-content: center;
    background: linear-gradient(#21C08B,#8F57FD);
    min-height: calc(100vh - 125px);

    width: 100%;
    
}

.main__404 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__404--title{
    font-size: 130px;
    color: white;
}

.main__404--paragraph {
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
}

.main__404--a {
    margin-top: 20px;
    padding: 10px;
    text-decoration: none;
    background-color:rgba(255,255,255,0.1);
    border-radius: 20px;
    color: white;
    font-size: 16px;

}

.footer {
    background-color: #8F57FD;
    display: flex;
    align-items: center;
    min-height: 65px;
    width: 100%;
    /* flex-wrap:wrap; */ /* Se le puede agregar en vez del media query*/
}

.footer a {
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding-left: 30px;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

</style>
<body>

    <header class="header">
        <img class="header__img" src="../assets/logo.png" alt="Logo My Video">
    </header>

    <section class="main">
        <div class="main__404">
            <img class="main__404--img" src="../assets/astronaut.png" alt="">
            <div class="main__404-description">
                <h1 class="main__404--title">404</h1>
                <p class="main__404--paragraph">Page not found</p>
                <a class="main__404--a" href="#">Back to home</a>
            </div>        
        </div>
    </section>

    <footer class="footer">
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Statement</a>
        <a href="#">Help Center</a>
    </footer>
    
</body>
</html>