<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Carousel</title>
</head>

<style>
    body {
        margin: 0px;
    }

    .carousel {
        width: 100%;
        overflow: scroll; /*  */
        padding: 30px;
        position: relative; /* Todos los elementos que esten drento de el, se posicionaran en relacion al padre  */
    }
    
    .carousel__container {
        white-space: nowrap; /* Agrega los elementos al lado del otro, sin seguir debajo*/
        margin: 70px 0px;
        padding-bottom: 10px;
        
    }

    .carousel-item {
        background-color: cadetblue;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left; /* la animacion empieza de izquierda a derecha */
        position: relative;
    }

    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px,0,0); /* Cuando se pase el mouse por encima, Se desplazarán todos hacia la derecha*/
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover; /* coloca la imagen como en el tamñana original */
        
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100% ); /*Desvanecimiento */
        font-size: 10px;
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        /* align-items: flex-start; */
        justify-content: flex-end;
        
    }
    .carousel-item__details__icon {
        width: 30px;
        height: 30px;
    }

    .carousel-item__details--title {
        color: white;
        margin: 0;
    }
    .carousel-item__details--subtitle {
        color: white;
        margin: 0;
    }

</style>

<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/7108217/pexels-photo-7108217.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details__icon" src="https://img.icons8.com/flat-round/64/000000/play--v1.png" alt="Play"/>
                        <img class="carousel-item__details__icon" src="https://img.icons8.com/flat-round/64/000000/plus.png" alt="Plus"/>
                    </div>
                    <p class="carousel-item__details--title">Title example</p>
                    <p class="carousel-item__details--subtitle">2021 16+ 100 Minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://source.unsplash.com/random?mountains" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img class="carousel-item__details__icon" src="https://img.icons8.com/flat-round/64/000000/play--v1.png" alt="Play"/>
                        <img class="carousel-item__details__icon" src="https://img.icons8.com/flat-round/64/000000/plus.png" alt="Plus"/>
                    </div>
                    <p class="carousel-item__details--title">Title example</p>
                    <p class="carousel-item__details--subtitle">2021 16+ 100 Minutos</p>
                </div>
            </div>

            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
        </div>
    </section>    
</body>
</html>